<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
  </head>
  <style>
    form {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      max-width: 500px;
      height: 100vh;
      margin: 0px auto;
      
    }
    form input,
    textarea {
      width: 100%;
      padding: 10px 20px;
      margin: 5px;
      border: none;
      background-color: aliceblue;
      border-radius: 5px;
      font-size: 1rem;
      font-weight: 500;
    }
    h2 {
      font-weight: 700;
      font-size: 40px;
      border-bottom: 2px solid rgb(48, 51, 54);
    }
  </style>
  <body>
    <form method="post" enctype="multipart/form-data" action="/process">
      <h2>Form</h2>
      <input name="fname" type="text" placeholder="Your Name" />
      <input name="lname" type="text" placeholder="Your surname" />
      <input name="email" type="email" placeholder="Your Email" />
      <input name="address" type="text" placeholder="Your Address" />
      <input name="age" type="number" placeholder="Your Age" />
      <input name="phone" type="number" placeholder="Your phone number" />
      <input type="date" placeholder="Your Birthday" />
      <input name="image" type="file" />
      <textarea name="bio" rows="5" cols="30" id=""></textarea>
      <input type="submit" value="Send" />
    </form>
  </body>
</html>
